// flow-typed signature: 101ad945d7a334147eac377ca88696bf
// flow-typed version: <<STUB>>/body-parser_v^1.15.2/flow_v0.37.4

/**
 * This is an autogenerated libdef stub for:
 *
 *   'body-parser'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare type json$Middleware = () => express$Middleware;

declare module 'body-parser' {
  declare function urlencoded(): any;

  declare module.exports: {
      json: json$Middleware,
      urlencoded: urlencoded
  };
}
