// flow-typed signature: 0b9766493939e7841e8a3a80e166ad21
// flow-typed version: <<STUB>>/db-migrate_v^0.10.0-beta.20/flow_v0.37.4

/**
 * This is an autogenerated libdef stub for:
 *
 *   'db-migrate'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the 
 * community by sending a pull request to: 
 * https://github.com/flowtype/flow-typed
 */

declare module 'db-migrate' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'db-migrate/api' {
  declare module.exports: any;
}

declare module 'db-migrate/connect' {
  declare module.exports: any;
}

declare module 'db-migrate/lib/class' {
  declare module.exports: any;
}

declare module 'db-migrate/lib/config' {
  declare module.exports: any;
}

declare module 'db-migrate/lib/driver/index' {
  declare module.exports: any;
}

declare module 'db-migrate/lib/driver/shadow' {
  declare module.exports: any;
}

declare module 'db-migrate/lib/interface/migratorInterface' {
  declare module.exports: any;
}

declare module 'db-migrate/lib/interface/seederInterface' {
  declare module.exports: any;
}

declare module 'db-migrate/lib/migration' {
  declare module.exports: any;
}

declare module 'db-migrate/lib/migrator' {
  declare module.exports: any;
}

declare module 'db-migrate/lib/relation' {
  declare module.exports: any;
}

declare module 'db-migrate/lib/seed' {
  declare module.exports: any;
}

declare module 'db-migrate/lib/seeder' {
  declare module.exports: any;
}

declare module 'db-migrate/lib/skeleton' {
  declare module.exports: any;
}

declare module 'db-migrate/lib/transitions/1' {
  declare module.exports: any;
}

declare module 'db-migrate/lib/transitions/ask' {
  declare module.exports: any;
}

declare module 'db-migrate/lib/transitions/transitioner' {
  declare module.exports: any;
}

declare module 'db-migrate/lib/transitions/try-require' {
  declare module.exports: any;
}

declare module 'db-migrate/lib/transitions/update-version' {
  declare module.exports: any;
}

// Filename aliases
declare module 'db-migrate/api.js' {
  declare module.exports: $Exports<'db-migrate/api'>;
}
declare module 'db-migrate/connect.js' {
  declare module.exports: $Exports<'db-migrate/connect'>;
}
declare module 'db-migrate/index' {
  declare module.exports: $Exports<'db-migrate'>;
}
declare module 'db-migrate/index.js' {
  declare module.exports: $Exports<'db-migrate'>;
}
declare module 'db-migrate/lib/class.js' {
  declare module.exports: $Exports<'db-migrate/lib/class'>;
}
declare module 'db-migrate/lib/config.js' {
  declare module.exports: $Exports<'db-migrate/lib/config'>;
}
declare module 'db-migrate/lib/driver/index.js' {
  declare module.exports: $Exports<'db-migrate/lib/driver/index'>;
}
declare module 'db-migrate/lib/driver/shadow.js' {
  declare module.exports: $Exports<'db-migrate/lib/driver/shadow'>;
}
declare module 'db-migrate/lib/interface/migratorInterface.js' {
  declare module.exports: $Exports<'db-migrate/lib/interface/migratorInterface'>;
}
declare module 'db-migrate/lib/interface/seederInterface.js' {
  declare module.exports: $Exports<'db-migrate/lib/interface/seederInterface'>;
}
declare module 'db-migrate/lib/migration.js' {
  declare module.exports: $Exports<'db-migrate/lib/migration'>;
}
declare module 'db-migrate/lib/migrator.js' {
  declare module.exports: $Exports<'db-migrate/lib/migrator'>;
}
declare module 'db-migrate/lib/relation.js' {
  declare module.exports: $Exports<'db-migrate/lib/relation'>;
}
declare module 'db-migrate/lib/seed.js' {
  declare module.exports: $Exports<'db-migrate/lib/seed'>;
}
declare module 'db-migrate/lib/seeder.js' {
  declare module.exports: $Exports<'db-migrate/lib/seeder'>;
}
declare module 'db-migrate/lib/skeleton.js' {
  declare module.exports: $Exports<'db-migrate/lib/skeleton'>;
}
declare module 'db-migrate/lib/transitions/1.js' {
  declare module.exports: $Exports<'db-migrate/lib/transitions/1'>;
}
declare module 'db-migrate/lib/transitions/ask.js' {
  declare module.exports: $Exports<'db-migrate/lib/transitions/ask'>;
}
declare module 'db-migrate/lib/transitions/transitioner.js' {
  declare module.exports: $Exports<'db-migrate/lib/transitions/transitioner'>;
}
declare module 'db-migrate/lib/transitions/try-require.js' {
  declare module.exports: $Exports<'db-migrate/lib/transitions/try-require'>;
}
declare module 'db-migrate/lib/transitions/update-version.js' {
  declare module.exports: $Exports<'db-migrate/lib/transitions/update-version'>;
}
