// flow-typed signature: ec4ef54bef297934c8c9a21cc84d89b6
// flow-typed version: <<STUB>>/db-migrate-pg_v^0.1.11/flow_v0.37.4

/**
 * This is an autogenerated libdef stub for:
 *
 *   'db-migrate-pg'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the 
 * community by sending a pull request to: 
 * https://github.com/flowtype/flow-typed
 */

declare module 'db-migrate-pg' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */


// Filename aliases
declare module 'db-migrate-pg/index' {
  declare module.exports: $Exports<'db-migrate-pg'>;
}
declare module 'db-migrate-pg/index.js' {
  declare module.exports: $Exports<'db-migrate-pg'>;
}
