// flow-typed signature: 34ef5691727c32cf332fe6011ae554b0
// flow-typed version: <<STUB>>/falcor_v^0.1.17/flow_v0.37.4

/**
 * This is an autogenerated libdef stub for:
 *
 *   'falcor'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the 
 * community by sending a pull request to: 
 * https://github.com/flowtype/flow-typed
 */

declare module 'falcor' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'falcor/build/falcor-jsdoc-template/publish' {
  declare module.exports: any;
}

declare module 'falcor/build/gulp-build' {
  declare module.exports: any;
}

declare module 'falcor/build/gulp-clean' {
  declare module.exports: any;
}

declare module 'falcor/build/gulp-perf' {
  declare module.exports: any;
}

declare module 'falcor/build/gulp-test' {
  declare module.exports: any;
}

declare module 'falcor/build/surround' {
  declare module.exports: any;
}

declare module 'falcor/dist/falcor.all' {
  declare module.exports: any;
}

declare module 'falcor/dist/falcor.all.min' {
  declare module.exports: any;
}

declare module 'falcor/dist/falcor.browser' {
  declare module.exports: any;
}

declare module 'falcor/dist/falcor.browser.min' {
  declare module.exports: any;
}

declare module 'falcor/lib/deref/index' {
  declare module.exports: any;
}

declare module 'falcor/lib/deref/sync' {
  declare module.exports: any;
}

declare module 'falcor/lib/errors/BoundJSONGraphModelError' {
  declare module.exports: any;
}

declare module 'falcor/lib/errors/InvalidModelError' {
  declare module.exports: any;
}

declare module 'falcor/lib/errors/InvalidSourceError' {
  declare module.exports: any;
}

declare module 'falcor/lib/errors/MaxRetryExceededError' {
  declare module.exports: any;
}

declare module 'falcor/lib/get/followReference' {
  declare module.exports: any;
}

declare module 'falcor/lib/get/get' {
  declare module.exports: any;
}

declare module 'falcor/lib/get/getBoundValue' {
  declare module.exports: any;
}

declare module 'falcor/lib/get/getCache' {
  declare module.exports: any;
}

declare module 'falcor/lib/get/getCachePosition' {
  declare module.exports: any;
}

declare module 'falcor/lib/get/getValue' {
  declare module.exports: any;
}

declare module 'falcor/lib/get/getValueSync' {
  declare module.exports: any;
}

declare module 'falcor/lib/get/getVersion' {
  declare module.exports: any;
}

declare module 'falcor/lib/get/index' {
  declare module.exports: any;
}

declare module 'falcor/lib/get/onError' {
  declare module.exports: any;
}

declare module 'falcor/lib/get/onMissing' {
  declare module.exports: any;
}

declare module 'falcor/lib/get/onValue' {
  declare module.exports: any;
}

declare module 'falcor/lib/get/onValueType' {
  declare module.exports: any;
}

declare module 'falcor/lib/get/SHORTED' {
  declare module.exports: any;
}

declare module 'falcor/lib/get/sync' {
  declare module.exports: any;
}

declare module 'falcor/lib/get/util/clone' {
  declare module.exports: any;
}

declare module 'falcor/lib/get/util/hardlink' {
  declare module.exports: any;
}

declare module 'falcor/lib/get/util/isExpired' {
  declare module.exports: any;
}

declare module 'falcor/lib/get/util/isMaterialzed' {
  declare module.exports: any;
}

declare module 'falcor/lib/get/util/isPathValue' {
  declare module.exports: any;
}

declare module 'falcor/lib/get/util/lru' {
  declare module.exports: any;
}

declare module 'falcor/lib/get/util/spreadJSON' {
  declare module.exports: any;
}

declare module 'falcor/lib/get/util/support' {
  declare module.exports: any;
}

declare module 'falcor/lib/get/walkPath' {
  declare module.exports: any;
}

declare module 'falcor/lib/HttpDataSource' {
  declare module.exports: any;
}

declare module 'falcor/lib/index' {
  declare module.exports: any;
}

declare module 'falcor/lib/internal/context' {
  declare module.exports: any;
}

declare module 'falcor/lib/internal/head' {
  declare module.exports: any;
}

declare module 'falcor/lib/internal/invalidated' {
  declare module.exports: any;
}

declare module 'falcor/lib/internal/key' {
  declare module.exports: any;
}

declare module 'falcor/lib/internal/model-created' {
  declare module.exports: any;
}

declare module 'falcor/lib/internal/next' {
  declare module.exports: any;
}

declare module 'falcor/lib/internal/offset' {
  declare module.exports: any;
}

declare module 'falcor/lib/internal/parent' {
  declare module.exports: any;
}

declare module 'falcor/lib/internal/prefix' {
  declare module.exports: any;
}

declare module 'falcor/lib/internal/prev' {
  declare module.exports: any;
}

declare module 'falcor/lib/internal/ref-index' {
  declare module.exports: any;
}

declare module 'falcor/lib/internal/ref' {
  declare module.exports: any;
}

declare module 'falcor/lib/internal/refs-length' {
  declare module.exports: any;
}

declare module 'falcor/lib/internal/tail' {
  declare module.exports: any;
}

declare module 'falcor/lib/internal/version' {
  declare module.exports: any;
}

declare module 'falcor/lib/invalidate/invalidatePathMaps' {
  declare module.exports: any;
}

declare module 'falcor/lib/invalidate/invalidatePathSets' {
  declare module.exports: any;
}

declare module 'falcor/lib/lru/collect' {
  declare module.exports: any;
}

declare module 'falcor/lib/lru/promote' {
  declare module.exports: any;
}

declare module 'falcor/lib/lru/splice' {
  declare module.exports: any;
}

declare module 'falcor/lib/Model' {
  declare module.exports: any;
}

declare module 'falcor/lib/ModelDataSourceAdapter' {
  declare module.exports: any;
}

declare module 'falcor/lib/ModelRoot' {
  declare module.exports: any;
}

declare module 'falcor/lib/request/BatchedRequest' {
  declare module.exports: any;
}

declare module 'falcor/lib/request/complement' {
  declare module.exports: any;
}

declare module 'falcor/lib/request/flushGetRequest' {
  declare module.exports: any;
}

declare module 'falcor/lib/request/GetRequestV2' {
  declare module.exports: any;
}

declare module 'falcor/lib/request/Request' {
  declare module.exports: any;
}

declare module 'falcor/lib/request/RequestQueue' {
  declare module.exports: any;
}

declare module 'falcor/lib/request/RequestQueueRx' {
  declare module.exports: any;
}

declare module 'falcor/lib/request/RequestQueueV2' {
  declare module.exports: any;
}

declare module 'falcor/lib/request/RequestTypes' {
  declare module.exports: any;
}

declare module 'falcor/lib/request/SetRequest' {
  declare module.exports: any;
}

declare module 'falcor/lib/response/CallResponse' {
  declare module.exports: any;
}

declare module 'falcor/lib/response/get/AssignableDisposable' {
  declare module.exports: any;
}

declare module 'falcor/lib/response/get/checkCacheAndReport' {
  declare module.exports: any;
}

declare module 'falcor/lib/response/get/getRequestCycle' {
  declare module.exports: any;
}

declare module 'falcor/lib/response/get/GetResponse' {
  declare module.exports: any;
}

declare module 'falcor/lib/response/get/getWithPaths' {
  declare module.exports: any;
}

declare module 'falcor/lib/response/get/index' {
  declare module.exports: any;
}

declare module 'falcor/lib/response/get/validInput' {
  declare module.exports: any;
}

declare module 'falcor/lib/response/IdempotentResponse' {
  declare module.exports: any;
}

declare module 'falcor/lib/response/InvalidateResponse' {
  declare module.exports: any;
}

declare module 'falcor/lib/response/ModelResponse' {
  declare module.exports: any;
}

declare module 'falcor/lib/response/SetResponse' {
  declare module.exports: any;
}

declare module 'falcor/lib/response/updateProgressively' {
  declare module.exports: any;
}

declare module 'falcor/lib/schedulers/ASAPScheduler' {
  declare module.exports: any;
}

declare module 'falcor/lib/schedulers/ImmediateScheduler' {
  declare module.exports: any;
}

declare module 'falcor/lib/schedulers/TimeoutScheduler' {
  declare module.exports: any;
}

declare module 'falcor/lib/set/index' {
  declare module.exports: any;
}

declare module 'falcor/lib/set/setJSONGraphs' {
  declare module.exports: any;
}

declare module 'falcor/lib/set/setPathMaps' {
  declare module.exports: any;
}

declare module 'falcor/lib/set/setPathValues' {
  declare module.exports: any;
}

declare module 'falcor/lib/set/setValue' {
  declare module.exports: any;
}

declare module 'falcor/lib/set/sync' {
  declare module.exports: any;
}

declare module 'falcor/lib/support/array-append' {
  declare module.exports: any;
}

declare module 'falcor/lib/support/array-clone' {
  declare module.exports: any;
}

declare module 'falcor/lib/support/array-concat' {
  declare module.exports: any;
}

declare module 'falcor/lib/support/array-flat-map' {
  declare module.exports: any;
}

declare module 'falcor/lib/support/array-map' {
  declare module.exports: any;
}

declare module 'falcor/lib/support/array-slice' {
  declare module.exports: any;
}

declare module 'falcor/lib/support/clone' {
  declare module.exports: any;
}

declare module 'falcor/lib/support/expireNode' {
  declare module.exports: any;
}

declare module 'falcor/lib/support/getExpires' {
  declare module.exports: any;
}

declare module 'falcor/lib/support/getSize' {
  declare module.exports: any;
}

declare module 'falcor/lib/support/getTimestamp' {
  declare module.exports: any;
}

declare module 'falcor/lib/support/getType' {
  declare module.exports: any;
}

declare module 'falcor/lib/support/hasOwn' {
  declare module.exports: any;
}

declare module 'falcor/lib/support/identity' {
  declare module.exports: any;
}

declare module 'falcor/lib/support/incrementVersion' {
  declare module.exports: any;
}

declare module 'falcor/lib/support/insertNode' {
  declare module.exports: any;
}

declare module 'falcor/lib/support/isAlreadyExpired' {
  declare module.exports: any;
}

declare module 'falcor/lib/support/isExpired' {
  declare module.exports: any;
}

declare module 'falcor/lib/support/isFunction' {
  declare module.exports: any;
}

declare module 'falcor/lib/support/isInternalKey' {
  declare module.exports: any;
}

declare module 'falcor/lib/support/isJSONEnvelope' {
  declare module.exports: any;
}

declare module 'falcor/lib/support/isJSONGraphEnvelope' {
  declare module.exports: any;
}

declare module 'falcor/lib/support/isObject' {
  declare module.exports: any;
}

declare module 'falcor/lib/support/isPathInvalidation' {
  declare module.exports: any;
}

declare module 'falcor/lib/support/isPathValue' {
  declare module.exports: any;
}

declare module 'falcor/lib/support/isPrimitive' {
  declare module.exports: any;
}

declare module 'falcor/lib/support/mergeJSONGraphNode' {
  declare module.exports: any;
}

declare module 'falcor/lib/support/mergeValueOrInsertBranch' {
  declare module.exports: any;
}

declare module 'falcor/lib/support/noop' {
  declare module.exports: any;
}

declare module 'falcor/lib/support/now' {
  declare module.exports: any;
}

declare module 'falcor/lib/support/reconstructPath' {
  declare module.exports: any;
}

declare module 'falcor/lib/support/removeNode' {
  declare module.exports: any;
}

declare module 'falcor/lib/support/removeNodeAndDescendants' {
  declare module.exports: any;
}

declare module 'falcor/lib/support/replaceNode' {
  declare module.exports: any;
}

declare module 'falcor/lib/support/transferBackReferences' {
  declare module.exports: any;
}

declare module 'falcor/lib/support/unlinkBackReferences' {
  declare module.exports: any;
}

declare module 'falcor/lib/support/unlinkForwardReference' {
  declare module.exports: any;
}

declare module 'falcor/lib/support/updateBackReferenceVersions' {
  declare module.exports: any;
}

declare module 'falcor/lib/support/updateNodeAncestors' {
  declare module.exports: any;
}

declare module 'falcor/lib/support/validateInput' {
  declare module.exports: any;
}

declare module 'falcor/lib/support/wrapNode' {
  declare module.exports: any;
}

declare module 'falcor/lib/typedefs/Atom' {
  declare module.exports: any;
}

declare module 'falcor/lib/typedefs/DataSource' {
  declare module.exports: any;
}

declare module 'falcor/lib/typedefs/JSONEnvelope' {
  declare module.exports: any;
}

declare module 'falcor/lib/typedefs/JSONGraph' {
  declare module.exports: any;
}

declare module 'falcor/lib/typedefs/JSONGraphEnvelope' {
  declare module.exports: any;
}

declare module 'falcor/lib/typedefs/Key' {
  declare module.exports: any;
}

declare module 'falcor/lib/typedefs/KeySet' {
  declare module.exports: any;
}

declare module 'falcor/lib/typedefs/Observable' {
  declare module.exports: any;
}

declare module 'falcor/lib/typedefs/Path' {
  declare module.exports: any;
}

declare module 'falcor/lib/typedefs/PathSet' {
  declare module.exports: any;
}

declare module 'falcor/lib/typedefs/PathValue' {
  declare module.exports: any;
}

declare module 'falcor/lib/typedefs/Range' {
  declare module.exports: any;
}

declare module 'falcor/lib/types/atom' {
  declare module.exports: any;
}

declare module 'falcor/lib/types/error' {
  declare module.exports: any;
}

declare module 'falcor/lib/types/ref' {
  declare module.exports: any;
}

declare module 'falcor/lib/values/expires-never' {
  declare module.exports: any;
}

declare module 'falcor/lib/values/expires-now' {
  declare module.exports: any;
}

declare module 'falcor/test/CacheGenerator' {
  declare module.exports: any;
}

declare module 'falcor/test/cleanData' {
  declare module.exports: any;
}

declare module 'falcor/test/data/Cache' {
  declare module.exports: any;
}

declare module 'falcor/test/data/CacheAlternative' {
  declare module.exports: any;
}

declare module 'falcor/test/data/EdgeCase' {
  declare module.exports: any;
}

declare module 'falcor/test/data/ErrorDataSource' {
  declare module.exports: any;
}

declare module 'falcor/test/data/expected/Bound' {
  declare module.exports: any;
}

declare module 'falcor/test/data/expected/Boxed' {
  declare module.exports: any;
}

declare module 'falcor/test/data/expected/Complex' {
  declare module.exports: any;
}

declare module 'falcor/test/data/expected/Errors' {
  declare module.exports: any;
}

declare module 'falcor/test/data/expected/Heterogeneous' {
  declare module.exports: any;
}

declare module 'falcor/test/data/expected/index' {
  declare module.exports: any;
}

declare module 'falcor/test/data/expected/Materialized' {
  declare module.exports: any;
}

declare module 'falcor/test/data/expected/References' {
  declare module.exports: any;
}

declare module 'falcor/test/data/expected/set/Complex' {
  declare module.exports: any;
}

declare module 'falcor/test/data/expected/set/Expired' {
  declare module.exports: any;
}

declare module 'falcor/test/data/expected/set/index' {
  declare module.exports: any;
}

declare module 'falcor/test/data/expected/set/SpecialCases' {
  declare module.exports: any;
}

declare module 'falcor/test/data/expected/Values' {
  declare module.exports: any;
}

declare module 'falcor/test/data/LocalDataSource' {
  declare module.exports: any;
}

declare module 'falcor/test/data/ReducedCache' {
  declare module.exports: any;
}

declare module 'falcor/test/data/routes/GenreList' {
  declare module.exports: any;
}

declare module 'falcor/test/data/routes/index' {
  declare module.exports: any;
}

declare module 'falcor/test/data/routes/Lists' {
  declare module.exports: any;
}

declare module 'falcor/test/data/routes/Videos' {
  declare module.exports: any;
}

declare module 'falcor/test/data/UnoDataSource' {
  declare module.exports: any;
}

declare module 'falcor/test/doneOnError' {
  declare module.exports: any;
}

declare module 'falcor/test/errorOnCompleted' {
  declare module.exports: any;
}

declare module 'falcor/test/errorOnNext' {
  declare module.exports: any;
}

declare module 'falcor/test/falcor/bind/bind-cases.spec' {
  declare module.exports: any;
}

declare module 'falcor/test/falcor/bind/bind.pathSyntax.spec' {
  declare module.exports: any;
}

declare module 'falcor/test/falcor/bind/bind.short.spec' {
  declare module.exports: any;
}

declare module 'falcor/test/falcor/bind/index' {
  declare module.exports: any;
}

declare module 'falcor/test/falcor/call/call.spec' {
  declare module.exports: any;
}

declare module 'falcor/test/falcor/call/index' {
  declare module.exports: any;
}

declare module 'falcor/test/falcor/error/index' {
  declare module.exports: any;
}

declare module 'falcor/test/falcor/get/get.cache-only.spec' {
  declare module.exports: any;
}

declare module 'falcor/test/falcor/get/get.cacheAsDataSource.spec' {
  declare module.exports: any;
}

declare module 'falcor/test/falcor/get/get.clone.spec' {
  declare module.exports: any;
}

declare module 'falcor/test/falcor/get/get.dataSource-and-bind.spec' {
  declare module.exports: any;
}

declare module 'falcor/test/falcor/get/get.dataSource-and-cache.spec' {
  declare module.exports: any;
}

declare module 'falcor/test/falcor/get/get.dataSource-only.spec' {
  declare module.exports: any;
}

declare module 'falcor/test/falcor/get/get.gen.spec' {
  declare module.exports: any;
}

declare module 'falcor/test/falcor/get/get.model.adapter.spec' {
  declare module.exports: any;
}

declare module 'falcor/test/falcor/get/get.pathSyntax.spec' {
  declare module.exports: any;
}

declare module 'falcor/test/falcor/get/index' {
  declare module.exports: any;
}

declare module 'falcor/test/falcor/index' {
  declare module.exports: any;
}

declare module 'falcor/test/falcor/invalidate/index' {
  declare module.exports: any;
}

declare module 'falcor/test/falcor/invalidate/invalidate.cache-only.spec' {
  declare module.exports: any;
}

declare module 'falcor/test/falcor/invalidate/invalidate.change-handler.spec' {
  declare module.exports: any;
}

declare module 'falcor/test/falcor/schedulers/index' {
  declare module.exports: any;
}

declare module 'falcor/test/falcor/schedulers/schedulers.spec' {
  declare module.exports: any;
}

declare module 'falcor/test/falcor/set/index' {
  declare module.exports: any;
}

declare module 'falcor/test/falcor/set/set.cache-only.spec' {
  declare module.exports: any;
}

declare module 'falcor/test/falcor/set/set.cacheAsDataSource-and-cache.spec' {
  declare module.exports: any;
}

declare module 'falcor/test/falcor/set/set.change-handler.spec' {
  declare module.exports: any;
}

declare module 'falcor/test/falcor/set/set.dataSource-and-bind.spec' {
  declare module.exports: any;
}

declare module 'falcor/test/falcor/set/set.dataSource-and-cache.spec' {
  declare module.exports: any;
}

declare module 'falcor/test/falcor/set/set.dataSource-only.spec' {
  declare module.exports: any;
}

declare module 'falcor/test/falcor/set/set.pathSyntax.spec' {
  declare module.exports: any;
}

declare module 'falcor/test/falcor/set/set.setCache.spec' {
  declare module.exports: any;
}

declare module 'falcor/test/get-core/deref.spec' {
  declare module.exports: any;
}

declare module 'falcor/test/get-core/edges.spec' {
  declare module.exports: any;
}

declare module 'falcor/test/get-core/errors.spec' {
  declare module.exports: any;
}

declare module 'falcor/test/get-core/get.cache.spec' {
  declare module.exports: any;
}

declare module 'falcor/test/get-core/index' {
  declare module.exports: any;
}

declare module 'falcor/test/get-core/missing.spec' {
  declare module.exports: any;
}

declare module 'falcor/test/get-core/references.spec' {
  declare module.exports: any;
}

declare module 'falcor/test/get-core/values.spec' {
  declare module.exports: any;
}

declare module 'falcor/test/getCoreRunner' {
  declare module.exports: any;
}

declare module 'falcor/test/getTestRunner' {
  declare module.exports: any;
}

declare module 'falcor/test/hardlink/hardlink.add.spec' {
  declare module.exports: any;
}

declare module 'falcor/test/hardlink/hardlink.remove.spec' {
  declare module.exports: any;
}

declare module 'falcor/test/hardlink/index' {
  declare module.exports: any;
}

declare module 'falcor/test/index' {
  declare module.exports: any;
}

declare module 'falcor/test/integration/call.spec' {
  declare module.exports: any;
}

declare module 'falcor/test/integration/express.spec' {
  declare module.exports: any;
}

declare module 'falcor/test/integration/get.spec' {
  declare module.exports: any;
}

declare module 'falcor/test/integration/index' {
  declare module.exports: any;
}

declare module 'falcor/test/internal/index' {
  declare module.exports: any;
}

declare module 'falcor/test/internal/ModelRoot.comparator.spec' {
  declare module.exports: any;
}

declare module 'falcor/test/internal/request/GetRequest.add.spec' {
  declare module.exports: any;
}

declare module 'falcor/test/internal/request/GetRequest.batch.spec' {
  declare module.exports: any;
}

declare module 'falcor/test/internal/request/GetRequest.spec' {
  declare module.exports: any;
}

declare module 'falcor/test/internal/request/RequestQueue.get.spec' {
  declare module.exports: any;
}

declare module 'falcor/test/internal/request/RequestQueue.spec' {
  declare module.exports: any;
}

declare module 'falcor/test/invalidate/index' {
  declare module.exports: any;
}

declare module 'falcor/test/invalidate/pathMaps/index' {
  declare module.exports: any;
}

declare module 'falcor/test/invalidate/pathSets/index' {
  declare module.exports: any;
}

declare module 'falcor/test/isAssertionError' {
  declare module.exports: any;
}

declare module 'falcor/test/lru/index' {
  declare module.exports: any;
}

declare module 'falcor/test/lru/lru.promote.get.spec' {
  declare module.exports: any;
}

declare module 'falcor/test/lru/lru.promote.set.spec' {
  declare module.exports: any;
}

declare module 'falcor/test/lru/lru.splice.expired.spec' {
  declare module.exports: any;
}

declare module 'falcor/test/lru/lru.splice.overwrite.spec' {
  declare module.exports: any;
}

declare module 'falcor/test/Model.spec' {
  declare module.exports: any;
}

declare module 'falcor/test/requestTestRunner' {
  declare module.exports: any;
}

declare module 'falcor/test/routerTestRunner' {
  declare module.exports: any;
}

declare module 'falcor/test/set/edge-cases.spec' {
  declare module.exports: any;
}

declare module 'falcor/test/set/index' {
  declare module.exports: any;
}

declare module 'falcor/test/set/jsonGraphs/atom.spec' {
  declare module.exports: any;
}

declare module 'falcor/test/set/jsonGraphs/branch.spec' {
  declare module.exports: any;
}

declare module 'falcor/test/set/jsonGraphs/expired.spec' {
  declare module.exports: any;
}

declare module 'falcor/test/set/jsonGraphs/index' {
  declare module.exports: any;
}

declare module 'falcor/test/set/jsonGraphs/primitive.spec' {
  declare module.exports: any;
}

declare module 'falcor/test/set/jsonGraphs/reference.spec' {
  declare module.exports: any;
}

declare module 'falcor/test/set/pathMaps/atom.spec' {
  declare module.exports: any;
}

declare module 'falcor/test/set/pathMaps/branch.spec' {
  declare module.exports: any;
}

declare module 'falcor/test/set/pathMaps/expired.spec' {
  declare module.exports: any;
}

declare module 'falcor/test/set/pathMaps/index' {
  declare module.exports: any;
}

declare module 'falcor/test/set/pathMaps/primitive.spec' {
  declare module.exports: any;
}

declare module 'falcor/test/set/pathValues/atom.spec' {
  declare module.exports: any;
}

declare module 'falcor/test/set/pathValues/branch.spec' {
  declare module.exports: any;
}

declare module 'falcor/test/set/pathValues/expired.spec' {
  declare module.exports: any;
}

declare module 'falcor/test/set/pathValues/index' {
  declare module.exports: any;
}

declare module 'falcor/test/set/pathValues/primitive.spec' {
  declare module.exports: any;
}

declare module 'falcor/test/set/support/getModel' {
  declare module.exports: any;
}

declare module 'falcor/test/set/support/jsonGraph' {
  declare module.exports: any;
}

declare module 'falcor/test/set/support/jsonGraphEnvelope' {
  declare module.exports: any;
}

declare module 'falcor/test/set/support/partial-cache' {
  declare module.exports: any;
}

declare module 'falcor/test/set/support/pathMap' {
  declare module.exports: any;
}

declare module 'falcor/test/set/support/pathMapEnvelope' {
  declare module.exports: any;
}

declare module 'falcor/test/set/support/strip' {
  declare module.exports: any;
}

declare module 'falcor/test/set/support/whole-cache' {
  declare module.exports: any;
}

declare module 'falcor/test/setTestRunner' {
  declare module.exports: any;
}

declare module 'falcor/test/testRunner' {
  declare module.exports: any;
}

declare module 'falcor/test/zipSpy' {
  declare module.exports: any;
}

// Filename aliases
declare module 'falcor/build/falcor-jsdoc-template/publish.js' {
  declare module.exports: $Exports<'falcor/build/falcor-jsdoc-template/publish'>;
}
declare module 'falcor/build/gulp-build.js' {
  declare module.exports: $Exports<'falcor/build/gulp-build'>;
}
declare module 'falcor/build/gulp-clean.js' {
  declare module.exports: $Exports<'falcor/build/gulp-clean'>;
}
declare module 'falcor/build/gulp-perf.js' {
  declare module.exports: $Exports<'falcor/build/gulp-perf'>;
}
declare module 'falcor/build/gulp-test.js' {
  declare module.exports: $Exports<'falcor/build/gulp-test'>;
}
declare module 'falcor/build/surround.js' {
  declare module.exports: $Exports<'falcor/build/surround'>;
}
declare module 'falcor/dist/falcor.all.js' {
  declare module.exports: $Exports<'falcor/dist/falcor.all'>;
}
declare module 'falcor/dist/falcor.all.min.js' {
  declare module.exports: $Exports<'falcor/dist/falcor.all.min'>;
}
declare module 'falcor/dist/falcor.browser.js' {
  declare module.exports: $Exports<'falcor/dist/falcor.browser'>;
}
declare module 'falcor/dist/falcor.browser.min.js' {
  declare module.exports: $Exports<'falcor/dist/falcor.browser.min'>;
}
declare module 'falcor/lib/deref/index.js' {
  declare module.exports: $Exports<'falcor/lib/deref/index'>;
}
declare module 'falcor/lib/deref/sync.js' {
  declare module.exports: $Exports<'falcor/lib/deref/sync'>;
}
declare module 'falcor/lib/errors/BoundJSONGraphModelError.js' {
  declare module.exports: $Exports<'falcor/lib/errors/BoundJSONGraphModelError'>;
}
declare module 'falcor/lib/errors/InvalidModelError.js' {
  declare module.exports: $Exports<'falcor/lib/errors/InvalidModelError'>;
}
declare module 'falcor/lib/errors/InvalidSourceError.js' {
  declare module.exports: $Exports<'falcor/lib/errors/InvalidSourceError'>;
}
declare module 'falcor/lib/errors/MaxRetryExceededError.js' {
  declare module.exports: $Exports<'falcor/lib/errors/MaxRetryExceededError'>;
}
declare module 'falcor/lib/get/followReference.js' {
  declare module.exports: $Exports<'falcor/lib/get/followReference'>;
}
declare module 'falcor/lib/get/get.js' {
  declare module.exports: $Exports<'falcor/lib/get/get'>;
}
declare module 'falcor/lib/get/getBoundValue.js' {
  declare module.exports: $Exports<'falcor/lib/get/getBoundValue'>;
}
declare module 'falcor/lib/get/getCache.js' {
  declare module.exports: $Exports<'falcor/lib/get/getCache'>;
}
declare module 'falcor/lib/get/getCachePosition.js' {
  declare module.exports: $Exports<'falcor/lib/get/getCachePosition'>;
}
declare module 'falcor/lib/get/getValue.js' {
  declare module.exports: $Exports<'falcor/lib/get/getValue'>;
}
declare module 'falcor/lib/get/getValueSync.js' {
  declare module.exports: $Exports<'falcor/lib/get/getValueSync'>;
}
declare module 'falcor/lib/get/getVersion.js' {
  declare module.exports: $Exports<'falcor/lib/get/getVersion'>;
}
declare module 'falcor/lib/get/index.js' {
  declare module.exports: $Exports<'falcor/lib/get/index'>;
}
declare module 'falcor/lib/get/onError.js' {
  declare module.exports: $Exports<'falcor/lib/get/onError'>;
}
declare module 'falcor/lib/get/onMissing.js' {
  declare module.exports: $Exports<'falcor/lib/get/onMissing'>;
}
declare module 'falcor/lib/get/onValue.js' {
  declare module.exports: $Exports<'falcor/lib/get/onValue'>;
}
declare module 'falcor/lib/get/onValueType.js' {
  declare module.exports: $Exports<'falcor/lib/get/onValueType'>;
}
declare module 'falcor/lib/get/SHORTED.js' {
  declare module.exports: $Exports<'falcor/lib/get/SHORTED'>;
}
declare module 'falcor/lib/get/sync.js' {
  declare module.exports: $Exports<'falcor/lib/get/sync'>;
}
declare module 'falcor/lib/get/util/clone.js' {
  declare module.exports: $Exports<'falcor/lib/get/util/clone'>;
}
declare module 'falcor/lib/get/util/hardlink.js' {
  declare module.exports: $Exports<'falcor/lib/get/util/hardlink'>;
}
declare module 'falcor/lib/get/util/isExpired.js' {
  declare module.exports: $Exports<'falcor/lib/get/util/isExpired'>;
}
declare module 'falcor/lib/get/util/isMaterialzed.js' {
  declare module.exports: $Exports<'falcor/lib/get/util/isMaterialzed'>;
}
declare module 'falcor/lib/get/util/isPathValue.js' {
  declare module.exports: $Exports<'falcor/lib/get/util/isPathValue'>;
}
declare module 'falcor/lib/get/util/lru.js' {
  declare module.exports: $Exports<'falcor/lib/get/util/lru'>;
}
declare module 'falcor/lib/get/util/spreadJSON.js' {
  declare module.exports: $Exports<'falcor/lib/get/util/spreadJSON'>;
}
declare module 'falcor/lib/get/util/support.js' {
  declare module.exports: $Exports<'falcor/lib/get/util/support'>;
}
declare module 'falcor/lib/get/walkPath.js' {
  declare module.exports: $Exports<'falcor/lib/get/walkPath'>;
}
declare module 'falcor/lib/HttpDataSource.js' {
  declare module.exports: $Exports<'falcor/lib/HttpDataSource'>;
}
declare module 'falcor/lib/index.js' {
  declare module.exports: $Exports<'falcor/lib/index'>;
}
declare module 'falcor/lib/internal/context.js' {
  declare module.exports: $Exports<'falcor/lib/internal/context'>;
}
declare module 'falcor/lib/internal/head.js' {
  declare module.exports: $Exports<'falcor/lib/internal/head'>;
}
declare module 'falcor/lib/internal/invalidated.js' {
  declare module.exports: $Exports<'falcor/lib/internal/invalidated'>;
}
declare module 'falcor/lib/internal/key.js' {
  declare module.exports: $Exports<'falcor/lib/internal/key'>;
}
declare module 'falcor/lib/internal/model-created.js' {
  declare module.exports: $Exports<'falcor/lib/internal/model-created'>;
}
declare module 'falcor/lib/internal/next.js' {
  declare module.exports: $Exports<'falcor/lib/internal/next'>;
}
declare module 'falcor/lib/internal/offset.js' {
  declare module.exports: $Exports<'falcor/lib/internal/offset'>;
}
declare module 'falcor/lib/internal/parent.js' {
  declare module.exports: $Exports<'falcor/lib/internal/parent'>;
}
declare module 'falcor/lib/internal/prefix.js' {
  declare module.exports: $Exports<'falcor/lib/internal/prefix'>;
}
declare module 'falcor/lib/internal/prev.js' {
  declare module.exports: $Exports<'falcor/lib/internal/prev'>;
}
declare module 'falcor/lib/internal/ref-index.js' {
  declare module.exports: $Exports<'falcor/lib/internal/ref-index'>;
}
declare module 'falcor/lib/internal/ref.js' {
  declare module.exports: $Exports<'falcor/lib/internal/ref'>;
}
declare module 'falcor/lib/internal/refs-length.js' {
  declare module.exports: $Exports<'falcor/lib/internal/refs-length'>;
}
declare module 'falcor/lib/internal/tail.js' {
  declare module.exports: $Exports<'falcor/lib/internal/tail'>;
}
declare module 'falcor/lib/internal/version.js' {
  declare module.exports: $Exports<'falcor/lib/internal/version'>;
}
declare module 'falcor/lib/invalidate/invalidatePathMaps.js' {
  declare module.exports: $Exports<'falcor/lib/invalidate/invalidatePathMaps'>;
}
declare module 'falcor/lib/invalidate/invalidatePathSets.js' {
  declare module.exports: $Exports<'falcor/lib/invalidate/invalidatePathSets'>;
}
declare module 'falcor/lib/lru/collect.js' {
  declare module.exports: $Exports<'falcor/lib/lru/collect'>;
}
declare module 'falcor/lib/lru/promote.js' {
  declare module.exports: $Exports<'falcor/lib/lru/promote'>;
}
declare module 'falcor/lib/lru/splice.js' {
  declare module.exports: $Exports<'falcor/lib/lru/splice'>;
}
declare module 'falcor/lib/Model.js' {
  declare module.exports: $Exports<'falcor/lib/Model'>;
}
declare module 'falcor/lib/ModelDataSourceAdapter.js' {
  declare module.exports: $Exports<'falcor/lib/ModelDataSourceAdapter'>;
}
declare module 'falcor/lib/ModelRoot.js' {
  declare module.exports: $Exports<'falcor/lib/ModelRoot'>;
}
declare module 'falcor/lib/request/BatchedRequest.js' {
  declare module.exports: $Exports<'falcor/lib/request/BatchedRequest'>;
}
declare module 'falcor/lib/request/complement.js' {
  declare module.exports: $Exports<'falcor/lib/request/complement'>;
}
declare module 'falcor/lib/request/flushGetRequest.js' {
  declare module.exports: $Exports<'falcor/lib/request/flushGetRequest'>;
}
declare module 'falcor/lib/request/GetRequestV2.js' {
  declare module.exports: $Exports<'falcor/lib/request/GetRequestV2'>;
}
declare module 'falcor/lib/request/Request.js' {
  declare module.exports: $Exports<'falcor/lib/request/Request'>;
}
declare module 'falcor/lib/request/RequestQueue.js' {
  declare module.exports: $Exports<'falcor/lib/request/RequestQueue'>;
}
declare module 'falcor/lib/request/RequestQueueRx.js' {
  declare module.exports: $Exports<'falcor/lib/request/RequestQueueRx'>;
}
declare module 'falcor/lib/request/RequestQueueV2.js' {
  declare module.exports: $Exports<'falcor/lib/request/RequestQueueV2'>;
}
declare module 'falcor/lib/request/RequestTypes.js' {
  declare module.exports: $Exports<'falcor/lib/request/RequestTypes'>;
}
declare module 'falcor/lib/request/SetRequest.js' {
  declare module.exports: $Exports<'falcor/lib/request/SetRequest'>;
}
declare module 'falcor/lib/response/CallResponse.js' {
  declare module.exports: $Exports<'falcor/lib/response/CallResponse'>;
}
declare module 'falcor/lib/response/get/AssignableDisposable.js' {
  declare module.exports: $Exports<'falcor/lib/response/get/AssignableDisposable'>;
}
declare module 'falcor/lib/response/get/checkCacheAndReport.js' {
  declare module.exports: $Exports<'falcor/lib/response/get/checkCacheAndReport'>;
}
declare module 'falcor/lib/response/get/getRequestCycle.js' {
  declare module.exports: $Exports<'falcor/lib/response/get/getRequestCycle'>;
}
declare module 'falcor/lib/response/get/GetResponse.js' {
  declare module.exports: $Exports<'falcor/lib/response/get/GetResponse'>;
}
declare module 'falcor/lib/response/get/getWithPaths.js' {
  declare module.exports: $Exports<'falcor/lib/response/get/getWithPaths'>;
}
declare module 'falcor/lib/response/get/index.js' {
  declare module.exports: $Exports<'falcor/lib/response/get/index'>;
}
declare module 'falcor/lib/response/get/validInput.js' {
  declare module.exports: $Exports<'falcor/lib/response/get/validInput'>;
}
declare module 'falcor/lib/response/IdempotentResponse.js' {
  declare module.exports: $Exports<'falcor/lib/response/IdempotentResponse'>;
}
declare module 'falcor/lib/response/InvalidateResponse.js' {
  declare module.exports: $Exports<'falcor/lib/response/InvalidateResponse'>;
}
declare module 'falcor/lib/response/ModelResponse.js' {
  declare module.exports: $Exports<'falcor/lib/response/ModelResponse'>;
}
declare module 'falcor/lib/response/SetResponse.js' {
  declare module.exports: $Exports<'falcor/lib/response/SetResponse'>;
}
declare module 'falcor/lib/response/updateProgressively.js' {
  declare module.exports: $Exports<'falcor/lib/response/updateProgressively'>;
}
declare module 'falcor/lib/schedulers/ASAPScheduler.js' {
  declare module.exports: $Exports<'falcor/lib/schedulers/ASAPScheduler'>;
}
declare module 'falcor/lib/schedulers/ImmediateScheduler.js' {
  declare module.exports: $Exports<'falcor/lib/schedulers/ImmediateScheduler'>;
}
declare module 'falcor/lib/schedulers/TimeoutScheduler.js' {
  declare module.exports: $Exports<'falcor/lib/schedulers/TimeoutScheduler'>;
}
declare module 'falcor/lib/set/index.js' {
  declare module.exports: $Exports<'falcor/lib/set/index'>;
}
declare module 'falcor/lib/set/setJSONGraphs.js' {
  declare module.exports: $Exports<'falcor/lib/set/setJSONGraphs'>;
}
declare module 'falcor/lib/set/setPathMaps.js' {
  declare module.exports: $Exports<'falcor/lib/set/setPathMaps'>;
}
declare module 'falcor/lib/set/setPathValues.js' {
  declare module.exports: $Exports<'falcor/lib/set/setPathValues'>;
}
declare module 'falcor/lib/set/setValue.js' {
  declare module.exports: $Exports<'falcor/lib/set/setValue'>;
}
declare module 'falcor/lib/set/sync.js' {
  declare module.exports: $Exports<'falcor/lib/set/sync'>;
}
declare module 'falcor/lib/support/array-append.js' {
  declare module.exports: $Exports<'falcor/lib/support/array-append'>;
}
declare module 'falcor/lib/support/array-clone.js' {
  declare module.exports: $Exports<'falcor/lib/support/array-clone'>;
}
declare module 'falcor/lib/support/array-concat.js' {
  declare module.exports: $Exports<'falcor/lib/support/array-concat'>;
}
declare module 'falcor/lib/support/array-flat-map.js' {
  declare module.exports: $Exports<'falcor/lib/support/array-flat-map'>;
}
declare module 'falcor/lib/support/array-map.js' {
  declare module.exports: $Exports<'falcor/lib/support/array-map'>;
}
declare module 'falcor/lib/support/array-slice.js' {
  declare module.exports: $Exports<'falcor/lib/support/array-slice'>;
}
declare module 'falcor/lib/support/clone.js' {
  declare module.exports: $Exports<'falcor/lib/support/clone'>;
}
declare module 'falcor/lib/support/expireNode.js' {
  declare module.exports: $Exports<'falcor/lib/support/expireNode'>;
}
declare module 'falcor/lib/support/getExpires.js' {
  declare module.exports: $Exports<'falcor/lib/support/getExpires'>;
}
declare module 'falcor/lib/support/getSize.js' {
  declare module.exports: $Exports<'falcor/lib/support/getSize'>;
}
declare module 'falcor/lib/support/getTimestamp.js' {
  declare module.exports: $Exports<'falcor/lib/support/getTimestamp'>;
}
declare module 'falcor/lib/support/getType.js' {
  declare module.exports: $Exports<'falcor/lib/support/getType'>;
}
declare module 'falcor/lib/support/hasOwn.js' {
  declare module.exports: $Exports<'falcor/lib/support/hasOwn'>;
}
declare module 'falcor/lib/support/identity.js' {
  declare module.exports: $Exports<'falcor/lib/support/identity'>;
}
declare module 'falcor/lib/support/incrementVersion.js' {
  declare module.exports: $Exports<'falcor/lib/support/incrementVersion'>;
}
declare module 'falcor/lib/support/insertNode.js' {
  declare module.exports: $Exports<'falcor/lib/support/insertNode'>;
}
declare module 'falcor/lib/support/isAlreadyExpired.js' {
  declare module.exports: $Exports<'falcor/lib/support/isAlreadyExpired'>;
}
declare module 'falcor/lib/support/isExpired.js' {
  declare module.exports: $Exports<'falcor/lib/support/isExpired'>;
}
declare module 'falcor/lib/support/isFunction.js' {
  declare module.exports: $Exports<'falcor/lib/support/isFunction'>;
}
declare module 'falcor/lib/support/isInternalKey.js' {
  declare module.exports: $Exports<'falcor/lib/support/isInternalKey'>;
}
declare module 'falcor/lib/support/isJSONEnvelope.js' {
  declare module.exports: $Exports<'falcor/lib/support/isJSONEnvelope'>;
}
declare module 'falcor/lib/support/isJSONGraphEnvelope.js' {
  declare module.exports: $Exports<'falcor/lib/support/isJSONGraphEnvelope'>;
}
declare module 'falcor/lib/support/isObject.js' {
  declare module.exports: $Exports<'falcor/lib/support/isObject'>;
}
declare module 'falcor/lib/support/isPathInvalidation.js' {
  declare module.exports: $Exports<'falcor/lib/support/isPathInvalidation'>;
}
declare module 'falcor/lib/support/isPathValue.js' {
  declare module.exports: $Exports<'falcor/lib/support/isPathValue'>;
}
declare module 'falcor/lib/support/isPrimitive.js' {
  declare module.exports: $Exports<'falcor/lib/support/isPrimitive'>;
}
declare module 'falcor/lib/support/mergeJSONGraphNode.js' {
  declare module.exports: $Exports<'falcor/lib/support/mergeJSONGraphNode'>;
}
declare module 'falcor/lib/support/mergeValueOrInsertBranch.js' {
  declare module.exports: $Exports<'falcor/lib/support/mergeValueOrInsertBranch'>;
}
declare module 'falcor/lib/support/noop.js' {
  declare module.exports: $Exports<'falcor/lib/support/noop'>;
}
declare module 'falcor/lib/support/now.js' {
  declare module.exports: $Exports<'falcor/lib/support/now'>;
}
declare module 'falcor/lib/support/reconstructPath.js' {
  declare module.exports: $Exports<'falcor/lib/support/reconstructPath'>;
}
declare module 'falcor/lib/support/removeNode.js' {
  declare module.exports: $Exports<'falcor/lib/support/removeNode'>;
}
declare module 'falcor/lib/support/removeNodeAndDescendants.js' {
  declare module.exports: $Exports<'falcor/lib/support/removeNodeAndDescendants'>;
}
declare module 'falcor/lib/support/replaceNode.js' {
  declare module.exports: $Exports<'falcor/lib/support/replaceNode'>;
}
declare module 'falcor/lib/support/transferBackReferences.js' {
  declare module.exports: $Exports<'falcor/lib/support/transferBackReferences'>;
}
declare module 'falcor/lib/support/unlinkBackReferences.js' {
  declare module.exports: $Exports<'falcor/lib/support/unlinkBackReferences'>;
}
declare module 'falcor/lib/support/unlinkForwardReference.js' {
  declare module.exports: $Exports<'falcor/lib/support/unlinkForwardReference'>;
}
declare module 'falcor/lib/support/updateBackReferenceVersions.js' {
  declare module.exports: $Exports<'falcor/lib/support/updateBackReferenceVersions'>;
}
declare module 'falcor/lib/support/updateNodeAncestors.js' {
  declare module.exports: $Exports<'falcor/lib/support/updateNodeAncestors'>;
}
declare module 'falcor/lib/support/validateInput.js' {
  declare module.exports: $Exports<'falcor/lib/support/validateInput'>;
}
declare module 'falcor/lib/support/wrapNode.js' {
  declare module.exports: $Exports<'falcor/lib/support/wrapNode'>;
}
declare module 'falcor/lib/typedefs/Atom.js' {
  declare module.exports: $Exports<'falcor/lib/typedefs/Atom'>;
}
declare module 'falcor/lib/typedefs/DataSource.js' {
  declare module.exports: $Exports<'falcor/lib/typedefs/DataSource'>;
}
declare module 'falcor/lib/typedefs/JSONEnvelope.js' {
  declare module.exports: $Exports<'falcor/lib/typedefs/JSONEnvelope'>;
}
declare module 'falcor/lib/typedefs/JSONGraph.js' {
  declare module.exports: $Exports<'falcor/lib/typedefs/JSONGraph'>;
}
declare module 'falcor/lib/typedefs/JSONGraphEnvelope.js' {
  declare module.exports: $Exports<'falcor/lib/typedefs/JSONGraphEnvelope'>;
}
declare module 'falcor/lib/typedefs/Key.js' {
  declare module.exports: $Exports<'falcor/lib/typedefs/Key'>;
}
declare module 'falcor/lib/typedefs/KeySet.js' {
  declare module.exports: $Exports<'falcor/lib/typedefs/KeySet'>;
}
declare module 'falcor/lib/typedefs/Observable.js' {
  declare module.exports: $Exports<'falcor/lib/typedefs/Observable'>;
}
declare module 'falcor/lib/typedefs/Path.js' {
  declare module.exports: $Exports<'falcor/lib/typedefs/Path'>;
}
declare module 'falcor/lib/typedefs/PathSet.js' {
  declare module.exports: $Exports<'falcor/lib/typedefs/PathSet'>;
}
declare module 'falcor/lib/typedefs/PathValue.js' {
  declare module.exports: $Exports<'falcor/lib/typedefs/PathValue'>;
}
declare module 'falcor/lib/typedefs/Range.js' {
  declare module.exports: $Exports<'falcor/lib/typedefs/Range'>;
}
declare module 'falcor/lib/types/atom.js' {
  declare module.exports: $Exports<'falcor/lib/types/atom'>;
}
declare module 'falcor/lib/types/error.js' {
  declare module.exports: $Exports<'falcor/lib/types/error'>;
}
declare module 'falcor/lib/types/ref.js' {
  declare module.exports: $Exports<'falcor/lib/types/ref'>;
}
declare module 'falcor/lib/values/expires-never.js' {
  declare module.exports: $Exports<'falcor/lib/values/expires-never'>;
}
declare module 'falcor/lib/values/expires-now.js' {
  declare module.exports: $Exports<'falcor/lib/values/expires-now'>;
}
declare module 'falcor/test/CacheGenerator.js' {
  declare module.exports: $Exports<'falcor/test/CacheGenerator'>;
}
declare module 'falcor/test/cleanData.js' {
  declare module.exports: $Exports<'falcor/test/cleanData'>;
}
declare module 'falcor/test/data/Cache.js' {
  declare module.exports: $Exports<'falcor/test/data/Cache'>;
}
declare module 'falcor/test/data/CacheAlternative.js' {
  declare module.exports: $Exports<'falcor/test/data/CacheAlternative'>;
}
declare module 'falcor/test/data/EdgeCase.js' {
  declare module.exports: $Exports<'falcor/test/data/EdgeCase'>;
}
declare module 'falcor/test/data/ErrorDataSource.js' {
  declare module.exports: $Exports<'falcor/test/data/ErrorDataSource'>;
}
declare module 'falcor/test/data/expected/Bound.js' {
  declare module.exports: $Exports<'falcor/test/data/expected/Bound'>;
}
declare module 'falcor/test/data/expected/Boxed.js' {
  declare module.exports: $Exports<'falcor/test/data/expected/Boxed'>;
}
declare module 'falcor/test/data/expected/Complex.js' {
  declare module.exports: $Exports<'falcor/test/data/expected/Complex'>;
}
declare module 'falcor/test/data/expected/Errors.js' {
  declare module.exports: $Exports<'falcor/test/data/expected/Errors'>;
}
declare module 'falcor/test/data/expected/Heterogeneous.js' {
  declare module.exports: $Exports<'falcor/test/data/expected/Heterogeneous'>;
}
declare module 'falcor/test/data/expected/index.js' {
  declare module.exports: $Exports<'falcor/test/data/expected/index'>;
}
declare module 'falcor/test/data/expected/Materialized.js' {
  declare module.exports: $Exports<'falcor/test/data/expected/Materialized'>;
}
declare module 'falcor/test/data/expected/References.js' {
  declare module.exports: $Exports<'falcor/test/data/expected/References'>;
}
declare module 'falcor/test/data/expected/set/Complex.js' {
  declare module.exports: $Exports<'falcor/test/data/expected/set/Complex'>;
}
declare module 'falcor/test/data/expected/set/Expired.js' {
  declare module.exports: $Exports<'falcor/test/data/expected/set/Expired'>;
}
declare module 'falcor/test/data/expected/set/index.js' {
  declare module.exports: $Exports<'falcor/test/data/expected/set/index'>;
}
declare module 'falcor/test/data/expected/set/SpecialCases.js' {
  declare module.exports: $Exports<'falcor/test/data/expected/set/SpecialCases'>;
}
declare module 'falcor/test/data/expected/Values.js' {
  declare module.exports: $Exports<'falcor/test/data/expected/Values'>;
}
declare module 'falcor/test/data/LocalDataSource.js' {
  declare module.exports: $Exports<'falcor/test/data/LocalDataSource'>;
}
declare module 'falcor/test/data/ReducedCache.js' {
  declare module.exports: $Exports<'falcor/test/data/ReducedCache'>;
}
declare module 'falcor/test/data/routes/GenreList.js' {
  declare module.exports: $Exports<'falcor/test/data/routes/GenreList'>;
}
declare module 'falcor/test/data/routes/index.js' {
  declare module.exports: $Exports<'falcor/test/data/routes/index'>;
}
declare module 'falcor/test/data/routes/Lists.js' {
  declare module.exports: $Exports<'falcor/test/data/routes/Lists'>;
}
declare module 'falcor/test/data/routes/Videos.js' {
  declare module.exports: $Exports<'falcor/test/data/routes/Videos'>;
}
declare module 'falcor/test/data/UnoDataSource.js' {
  declare module.exports: $Exports<'falcor/test/data/UnoDataSource'>;
}
declare module 'falcor/test/doneOnError.js' {
  declare module.exports: $Exports<'falcor/test/doneOnError'>;
}
declare module 'falcor/test/errorOnCompleted.js' {
  declare module.exports: $Exports<'falcor/test/errorOnCompleted'>;
}
declare module 'falcor/test/errorOnNext.js' {
  declare module.exports: $Exports<'falcor/test/errorOnNext'>;
}
declare module 'falcor/test/falcor/bind/bind-cases.spec.js' {
  declare module.exports: $Exports<'falcor/test/falcor/bind/bind-cases.spec'>;
}
declare module 'falcor/test/falcor/bind/bind.pathSyntax.spec.js' {
  declare module.exports: $Exports<'falcor/test/falcor/bind/bind.pathSyntax.spec'>;
}
declare module 'falcor/test/falcor/bind/bind.short.spec.js' {
  declare module.exports: $Exports<'falcor/test/falcor/bind/bind.short.spec'>;
}
declare module 'falcor/test/falcor/bind/index.js' {
  declare module.exports: $Exports<'falcor/test/falcor/bind/index'>;
}
declare module 'falcor/test/falcor/call/call.spec.js' {
  declare module.exports: $Exports<'falcor/test/falcor/call/call.spec'>;
}
declare module 'falcor/test/falcor/call/index.js' {
  declare module.exports: $Exports<'falcor/test/falcor/call/index'>;
}
declare module 'falcor/test/falcor/error/index.js' {
  declare module.exports: $Exports<'falcor/test/falcor/error/index'>;
}
declare module 'falcor/test/falcor/get/get.cache-only.spec.js' {
  declare module.exports: $Exports<'falcor/test/falcor/get/get.cache-only.spec'>;
}
declare module 'falcor/test/falcor/get/get.cacheAsDataSource.spec.js' {
  declare module.exports: $Exports<'falcor/test/falcor/get/get.cacheAsDataSource.spec'>;
}
declare module 'falcor/test/falcor/get/get.clone.spec.js' {
  declare module.exports: $Exports<'falcor/test/falcor/get/get.clone.spec'>;
}
declare module 'falcor/test/falcor/get/get.dataSource-and-bind.spec.js' {
  declare module.exports: $Exports<'falcor/test/falcor/get/get.dataSource-and-bind.spec'>;
}
declare module 'falcor/test/falcor/get/get.dataSource-and-cache.spec.js' {
  declare module.exports: $Exports<'falcor/test/falcor/get/get.dataSource-and-cache.spec'>;
}
declare module 'falcor/test/falcor/get/get.dataSource-only.spec.js' {
  declare module.exports: $Exports<'falcor/test/falcor/get/get.dataSource-only.spec'>;
}
declare module 'falcor/test/falcor/get/get.gen.spec.js' {
  declare module.exports: $Exports<'falcor/test/falcor/get/get.gen.spec'>;
}
declare module 'falcor/test/falcor/get/get.model.adapter.spec.js' {
  declare module.exports: $Exports<'falcor/test/falcor/get/get.model.adapter.spec'>;
}
declare module 'falcor/test/falcor/get/get.pathSyntax.spec.js' {
  declare module.exports: $Exports<'falcor/test/falcor/get/get.pathSyntax.spec'>;
}
declare module 'falcor/test/falcor/get/index.js' {
  declare module.exports: $Exports<'falcor/test/falcor/get/index'>;
}
declare module 'falcor/test/falcor/index.js' {
  declare module.exports: $Exports<'falcor/test/falcor/index'>;
}
declare module 'falcor/test/falcor/invalidate/index.js' {
  declare module.exports: $Exports<'falcor/test/falcor/invalidate/index'>;
}
declare module 'falcor/test/falcor/invalidate/invalidate.cache-only.spec.js' {
  declare module.exports: $Exports<'falcor/test/falcor/invalidate/invalidate.cache-only.spec'>;
}
declare module 'falcor/test/falcor/invalidate/invalidate.change-handler.spec.js' {
  declare module.exports: $Exports<'falcor/test/falcor/invalidate/invalidate.change-handler.spec'>;
}
declare module 'falcor/test/falcor/schedulers/index.js' {
  declare module.exports: $Exports<'falcor/test/falcor/schedulers/index'>;
}
declare module 'falcor/test/falcor/schedulers/schedulers.spec.js' {
  declare module.exports: $Exports<'falcor/test/falcor/schedulers/schedulers.spec'>;
}
declare module 'falcor/test/falcor/set/index.js' {
  declare module.exports: $Exports<'falcor/test/falcor/set/index'>;
}
declare module 'falcor/test/falcor/set/set.cache-only.spec.js' {
  declare module.exports: $Exports<'falcor/test/falcor/set/set.cache-only.spec'>;
}
declare module 'falcor/test/falcor/set/set.cacheAsDataSource-and-cache.spec.js' {
  declare module.exports: $Exports<'falcor/test/falcor/set/set.cacheAsDataSource-and-cache.spec'>;
}
declare module 'falcor/test/falcor/set/set.change-handler.spec.js' {
  declare module.exports: $Exports<'falcor/test/falcor/set/set.change-handler.spec'>;
}
declare module 'falcor/test/falcor/set/set.dataSource-and-bind.spec.js' {
  declare module.exports: $Exports<'falcor/test/falcor/set/set.dataSource-and-bind.spec'>;
}
declare module 'falcor/test/falcor/set/set.dataSource-and-cache.spec.js' {
  declare module.exports: $Exports<'falcor/test/falcor/set/set.dataSource-and-cache.spec'>;
}
declare module 'falcor/test/falcor/set/set.dataSource-only.spec.js' {
  declare module.exports: $Exports<'falcor/test/falcor/set/set.dataSource-only.spec'>;
}
declare module 'falcor/test/falcor/set/set.pathSyntax.spec.js' {
  declare module.exports: $Exports<'falcor/test/falcor/set/set.pathSyntax.spec'>;
}
declare module 'falcor/test/falcor/set/set.setCache.spec.js' {
  declare module.exports: $Exports<'falcor/test/falcor/set/set.setCache.spec'>;
}
declare module 'falcor/test/get-core/deref.spec.js' {
  declare module.exports: $Exports<'falcor/test/get-core/deref.spec'>;
}
declare module 'falcor/test/get-core/edges.spec.js' {
  declare module.exports: $Exports<'falcor/test/get-core/edges.spec'>;
}
declare module 'falcor/test/get-core/errors.spec.js' {
  declare module.exports: $Exports<'falcor/test/get-core/errors.spec'>;
}
declare module 'falcor/test/get-core/get.cache.spec.js' {
  declare module.exports: $Exports<'falcor/test/get-core/get.cache.spec'>;
}
declare module 'falcor/test/get-core/index.js' {
  declare module.exports: $Exports<'falcor/test/get-core/index'>;
}
declare module 'falcor/test/get-core/missing.spec.js' {
  declare module.exports: $Exports<'falcor/test/get-core/missing.spec'>;
}
declare module 'falcor/test/get-core/references.spec.js' {
  declare module.exports: $Exports<'falcor/test/get-core/references.spec'>;
}
declare module 'falcor/test/get-core/values.spec.js' {
  declare module.exports: $Exports<'falcor/test/get-core/values.spec'>;
}
declare module 'falcor/test/getCoreRunner.js' {
  declare module.exports: $Exports<'falcor/test/getCoreRunner'>;
}
declare module 'falcor/test/getTestRunner.js' {
  declare module.exports: $Exports<'falcor/test/getTestRunner'>;
}
declare module 'falcor/test/hardlink/hardlink.add.spec.js' {
  declare module.exports: $Exports<'falcor/test/hardlink/hardlink.add.spec'>;
}
declare module 'falcor/test/hardlink/hardlink.remove.spec.js' {
  declare module.exports: $Exports<'falcor/test/hardlink/hardlink.remove.spec'>;
}
declare module 'falcor/test/hardlink/index.js' {
  declare module.exports: $Exports<'falcor/test/hardlink/index'>;
}
declare module 'falcor/test/index.js' {
  declare module.exports: $Exports<'falcor/test/index'>;
}
declare module 'falcor/test/integration/call.spec.js' {
  declare module.exports: $Exports<'falcor/test/integration/call.spec'>;
}
declare module 'falcor/test/integration/express.spec.js' {
  declare module.exports: $Exports<'falcor/test/integration/express.spec'>;
}
declare module 'falcor/test/integration/get.spec.js' {
  declare module.exports: $Exports<'falcor/test/integration/get.spec'>;
}
declare module 'falcor/test/integration/index.js' {
  declare module.exports: $Exports<'falcor/test/integration/index'>;
}
declare module 'falcor/test/internal/index.js' {
  declare module.exports: $Exports<'falcor/test/internal/index'>;
}
declare module 'falcor/test/internal/ModelRoot.comparator.spec.js' {
  declare module.exports: $Exports<'falcor/test/internal/ModelRoot.comparator.spec'>;
}
declare module 'falcor/test/internal/request/GetRequest.add.spec.js' {
  declare module.exports: $Exports<'falcor/test/internal/request/GetRequest.add.spec'>;
}
declare module 'falcor/test/internal/request/GetRequest.batch.spec.js' {
  declare module.exports: $Exports<'falcor/test/internal/request/GetRequest.batch.spec'>;
}
declare module 'falcor/test/internal/request/GetRequest.spec.js' {
  declare module.exports: $Exports<'falcor/test/internal/request/GetRequest.spec'>;
}
declare module 'falcor/test/internal/request/RequestQueue.get.spec.js' {
  declare module.exports: $Exports<'falcor/test/internal/request/RequestQueue.get.spec'>;
}
declare module 'falcor/test/internal/request/RequestQueue.spec.js' {
  declare module.exports: $Exports<'falcor/test/internal/request/RequestQueue.spec'>;
}
declare module 'falcor/test/invalidate/index.js' {
  declare module.exports: $Exports<'falcor/test/invalidate/index'>;
}
declare module 'falcor/test/invalidate/pathMaps/index.js' {
  declare module.exports: $Exports<'falcor/test/invalidate/pathMaps/index'>;
}
declare module 'falcor/test/invalidate/pathSets/index.js' {
  declare module.exports: $Exports<'falcor/test/invalidate/pathSets/index'>;
}
declare module 'falcor/test/isAssertionError.js' {
  declare module.exports: $Exports<'falcor/test/isAssertionError'>;
}
declare module 'falcor/test/lru/index.js' {
  declare module.exports: $Exports<'falcor/test/lru/index'>;
}
declare module 'falcor/test/lru/lru.promote.get.spec.js' {
  declare module.exports: $Exports<'falcor/test/lru/lru.promote.get.spec'>;
}
declare module 'falcor/test/lru/lru.promote.set.spec.js' {
  declare module.exports: $Exports<'falcor/test/lru/lru.promote.set.spec'>;
}
declare module 'falcor/test/lru/lru.splice.expired.spec.js' {
  declare module.exports: $Exports<'falcor/test/lru/lru.splice.expired.spec'>;
}
declare module 'falcor/test/lru/lru.splice.overwrite.spec.js' {
  declare module.exports: $Exports<'falcor/test/lru/lru.splice.overwrite.spec'>;
}
declare module 'falcor/test/Model.spec.js' {
  declare module.exports: $Exports<'falcor/test/Model.spec'>;
}
declare module 'falcor/test/requestTestRunner.js' {
  declare module.exports: $Exports<'falcor/test/requestTestRunner'>;
}
declare module 'falcor/test/routerTestRunner.js' {
  declare module.exports: $Exports<'falcor/test/routerTestRunner'>;
}
declare module 'falcor/test/set/edge-cases.spec.js' {
  declare module.exports: $Exports<'falcor/test/set/edge-cases.spec'>;
}
declare module 'falcor/test/set/index.js' {
  declare module.exports: $Exports<'falcor/test/set/index'>;
}
declare module 'falcor/test/set/jsonGraphs/atom.spec.js' {
  declare module.exports: $Exports<'falcor/test/set/jsonGraphs/atom.spec'>;
}
declare module 'falcor/test/set/jsonGraphs/branch.spec.js' {
  declare module.exports: $Exports<'falcor/test/set/jsonGraphs/branch.spec'>;
}
declare module 'falcor/test/set/jsonGraphs/expired.spec.js' {
  declare module.exports: $Exports<'falcor/test/set/jsonGraphs/expired.spec'>;
}
declare module 'falcor/test/set/jsonGraphs/index.js' {
  declare module.exports: $Exports<'falcor/test/set/jsonGraphs/index'>;
}
declare module 'falcor/test/set/jsonGraphs/primitive.spec.js' {
  declare module.exports: $Exports<'falcor/test/set/jsonGraphs/primitive.spec'>;
}
declare module 'falcor/test/set/jsonGraphs/reference.spec.js' {
  declare module.exports: $Exports<'falcor/test/set/jsonGraphs/reference.spec'>;
}
declare module 'falcor/test/set/pathMaps/atom.spec.js' {
  declare module.exports: $Exports<'falcor/test/set/pathMaps/atom.spec'>;
}
declare module 'falcor/test/set/pathMaps/branch.spec.js' {
  declare module.exports: $Exports<'falcor/test/set/pathMaps/branch.spec'>;
}
declare module 'falcor/test/set/pathMaps/expired.spec.js' {
  declare module.exports: $Exports<'falcor/test/set/pathMaps/expired.spec'>;
}
declare module 'falcor/test/set/pathMaps/index.js' {
  declare module.exports: $Exports<'falcor/test/set/pathMaps/index'>;
}
declare module 'falcor/test/set/pathMaps/primitive.spec.js' {
  declare module.exports: $Exports<'falcor/test/set/pathMaps/primitive.spec'>;
}
declare module 'falcor/test/set/pathValues/atom.spec.js' {
  declare module.exports: $Exports<'falcor/test/set/pathValues/atom.spec'>;
}
declare module 'falcor/test/set/pathValues/branch.spec.js' {
  declare module.exports: $Exports<'falcor/test/set/pathValues/branch.spec'>;
}
declare module 'falcor/test/set/pathValues/expired.spec.js' {
  declare module.exports: $Exports<'falcor/test/set/pathValues/expired.spec'>;
}
declare module 'falcor/test/set/pathValues/index.js' {
  declare module.exports: $Exports<'falcor/test/set/pathValues/index'>;
}
declare module 'falcor/test/set/pathValues/primitive.spec.js' {
  declare module.exports: $Exports<'falcor/test/set/pathValues/primitive.spec'>;
}
declare module 'falcor/test/set/support/getModel.js' {
  declare module.exports: $Exports<'falcor/test/set/support/getModel'>;
}
declare module 'falcor/test/set/support/jsonGraph.js' {
  declare module.exports: $Exports<'falcor/test/set/support/jsonGraph'>;
}
declare module 'falcor/test/set/support/jsonGraphEnvelope.js' {
  declare module.exports: $Exports<'falcor/test/set/support/jsonGraphEnvelope'>;
}
declare module 'falcor/test/set/support/partial-cache.js' {
  declare module.exports: $Exports<'falcor/test/set/support/partial-cache'>;
}
declare module 'falcor/test/set/support/pathMap.js' {
  declare module.exports: $Exports<'falcor/test/set/support/pathMap'>;
}
declare module 'falcor/test/set/support/pathMapEnvelope.js' {
  declare module.exports: $Exports<'falcor/test/set/support/pathMapEnvelope'>;
}
declare module 'falcor/test/set/support/strip.js' {
  declare module.exports: $Exports<'falcor/test/set/support/strip'>;
}
declare module 'falcor/test/set/support/whole-cache.js' {
  declare module.exports: $Exports<'falcor/test/set/support/whole-cache'>;
}
declare module 'falcor/test/setTestRunner.js' {
  declare module.exports: $Exports<'falcor/test/setTestRunner'>;
}
declare module 'falcor/test/testRunner.js' {
  declare module.exports: $Exports<'falcor/test/testRunner'>;
}
declare module 'falcor/test/zipSpy.js' {
  declare module.exports: $Exports<'falcor/test/zipSpy'>;
}
