// flow-typed signature: ed1df3557e741e78741d6e4ec00bdf92
// flow-typed version: <<STUB>>/graphql-server-express_vx.x.x/flow_v0.37.4

/**
 * This is an autogenerated libdef stub for:
 *
 *   'graphql-server-express'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare type graphqlExpressParameters = {
  schema: IExecutableSchemaDefinition,
  context: any
};

declare type graphqlExpressCallbackParameters = (express$Request, express$Response) => Promise<graphqlExpressParameters>;

declare type graphqlExpress$Middleware = (options: graphqlExpressParameters | graphqlExpressCallbackParameters) => express$Middleware;

declare type graphiqlExpressParameters = {
  endpointURL: string
};
declare type graphiqlExpress$Middleware = (options: graphiqlExpressParameters) => express$Middleware;

declare module 'graphql-server-express' {
  declare module.exports: {
    graphqlExpress: graphqlExpress$Middleware,
    graphiqlExpress: graphiqlExpress$Middleware
  };
}
