// flow-typed signature: 8366c3d18781a02ecb2f7bb8a94739ca
// flow-typed version: <<STUB>>/graphql-tools_vx.x.x/flow_v0.37.4

/**
 * This is an autogenerated libdef stub for:
 *
 *   'graphql-tools'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

import type { DocumentNode } from 'graphql';

declare type ITypedef = (() => ITypedef[]) | string | DocumentNode;

declare type ITypeDefinitions = ITypedef | ITypedef[];

declare type IExecutableSchemaDefinition = {
     typeDefs: ITypeDefinitions
 };

declare type makeExecutableSchema = (any) => IExecutableSchemaDefinition;

declare module 'graphql-tools' {
  declare module.exports: {
    makeExecutableSchema: makeExecutableSchema
  };
}
